<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juliette Cetina</title>
</head>
<body>
    <header>
        Cabecera
        <nav>
            <ol>
                <li>
                    <a href="">Portafolio</a>
                </li>
                <li>
                    <a href="">Experiencia</a>
                </li>
                <li>
                    <a href="">Trabajemos juntos</a>
                   </li>
            </ol>
        </nav>
    </header>
    <section>Sección principal</section>
    <section>Sección portafolio</section>
    <section>Sección eventos</section>
    <section>Sección contacto</section>
    <section>
        <footer>
            Footer
        </footer>
    </section>
</body>
</body>
</body>
</html>